<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Page by Michał Kuwik</title>
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo-div">
          <i class="fas fa-tv"></i>
          <p>Tv-shop</p>
      </div>
      <div class="navbar">

        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Strona główna</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./product.html">Opis produktu</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>

        </ul>
      </div>
    </nav>
  </header>

  <main>
    
    <div class="form-div">
      <h2>Napisz Do Nas</h2>

      <form>
        <div>
          <input type="text" name="" required="">
          <label>Imię</label>
        </div>
        <div>
          <input type="text" name="" required="">
          <label>E-mail</label>
        </div>
        <div>
          <textarea required="">
          </textarea>
          <label>Treść wiadomości</label>
        </div>

        <input type="submit" id="submit-btn" name="" value="Wyślij">
        
      </form>
    </div>

  </main>

  <footer>
    <p>Michał Kuwik || 2019</p>
    <div class="social-media">
      <a href="https://www.youtube.com" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>
      <a href="https://www.facebook.com/search/top/?q=Micha%C5%82+Kuwik" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/michalkuwik/" class="icon"><i class="fab fa-instagram"></i></a>
      <a href="https://pl.linkedin.com/in/micha%C5%82-kuwik-327264183" target="_blank" class="icon"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>


  <script src="js/code.js"></script>
</body>
</html>